constrs : Size=48, Index=constrs_index, Active=True
    Key : Lower  : Body                                                                                                                                                                                                                  : Upper : Active
      1 :    0.0 : 0.8983*x[0] + 0.885*x[1] + 0.8934*x[2] + 0.8972*x[3] + 0.9395*x[4] + 0.8844*x[5] + 0.8767*x[6] + 0.8748*x[7] + 0.9111*x[8] + 0.996*x[9] + 0.8918*x[10] + 0.8838*x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] :  +Inf :   True
      2 :    0.0 :                                                             39.21*x[0] + 13.13*x[2] + 15.29*x[3] + 50.36*x[4] + 6.37*x[5] + 2.47*x[6] + 7.88*x[7] + 61.07*x[8] + 48.1*x[10] + 15.62*x[11] + 85.81*x[12] + 59.38*x[13] :  +Inf :   True
      3 :    0.0 :                                                                                              78.73*x[0] + 77.7*x[2] + 77.7*x[3] + 81.5*x[4] + 27.7*x[5] + 46.0*x[6] + 87.0*x[7] + 94.0*x[8] + 91.4*x[10] + 77.0*x[11] :  +Inf :   True
      4 : 2950.0 :                                                                                         30.87*x[0] + 10.2*x[2] + 11.88*x[3] + 41.04*x[4] + 1.76*x[5] + 1.14*x[6] + 6.86*x[7] + 57.41*x[8] + 43.96*x[10] + 12.03*x[11] :  +Inf :   True
      5 :   19.8 :                                                                                   1.37*x[0] + 14.49*x[2] + 1.65*x[3] + 12.65*x[4] + 2.02*x[5] + 0.59*x[6] + 3.65*x[7] + 2.3*x[8] + 99.6*x[9] + 1.45*x[10] + 3.5*x[11] :  +Inf :   True
      6 :    0.0 :                                                                                                 0.85*x[0] + 0.785*x[2] + 0.62*x[3] + 0.7*x[4] + 0.2*x[6] + 0.92*x[7] + 0.95*x[8] + 0.95*x[9] + 0.5*x[10] + 0.65*x[11] :  +Inf :   True
      7 :    0.0 :                                                                           0.0116*x[0] + 0.1137*x[2] + 0.0102*x[3] + 0.0886*x[4] + 0.0012*x[6] + 0.0336*x[7] + 0.0219*x[8] + 0.9462*x[9] + 0.0073*x[10] + 0.0228*x[11] :  +Inf :   True
      8 :  1.131 :                                                             0.0074*x[0] + 0.0237*x[2] + 0.0049*x[3] + 0.0039*x[4] + 0.0045*x[5] + 0.0008*x[6] + 0.0191*x[7] + 0.0121*x[8] + 0.5257*x[9] + 0.0077*x[10] + 0.0154*x[11] :  +Inf :   True
      9 :  0.452 :                                                                                                                       0.0002*x[2] + 0.0008*x[4] + 0.0008*x[5] + 0.0003*x[7] + 0.0002*x[8] + 0.0694*x[9] + 0.001*x[10] :  +Inf :   True
     10 :  0.826 :                                                                                                  0.04*x[0] + 0.877*x[1] + 0.227*x[2] + 0.26*x[3] + 0.6785*x[6] + 0.6266*x[7] + 0.158*x[8] + 0.03*x[10] + 0.3135*x[11] :  +Inf :   True
     11 :  0.735 :                                                                                           0.1397*x[0] + 0.0807*x[2] + 0.1086*x[3] + 0.127*x[5] + 0.0542*x[6] + 0.0173*x[7] + 0.0112*x[8] + 0.0419*x[10] + 0.095*x[11] :  +Inf :   True
     12 :  0.204 :                                                                                                          0.294*x[0] + 0.2153*x[2] + 0.243*x[3] + 0.1175*x[6] + 0.1193*x[7] + 0.0639*x[8] + 0.1493*x[10] + 0.401*x[11] :  +Inf :   True
     13 :  1.221 :                                                                                                          0.17*x[0] + 0.1258*x[2] + 0.158*x[3] + 0.0427*x[6] + 0.0338*x[7] + 0.0863*x[8] + 0.1228*x[10] + 0.1364*x[11] :  +Inf :   True
     14 :  1.515 :                                                               0.2907*x[0] + 0.877*x[1] + 0.4467*x[2] + 0.5184*x[3] + 0.0013*x[4] + 0.611*x[5] + 0.7559*x[6] + 0.7295*x[7] + 0.2502*x[8] + 0.2974*x[10] + 0.5506*x[11] :  +Inf :   True
     15 :  0.882 :                                                                                                      0.42*x[0] + 0.971*x[1] + 0.554*x[2] + 0.554*x[3] + 0.93*x[6] + 0.918*x[7] + 0.98*x[8] + 0.27*x[10] + 0.473*x[11] :  +Inf :   True
     16 :  0.769 :                                                                                          0.1221*x[0] + 0.8516*x[1] + 0.2475*x[2] + 0.2872*x[3] + 0.703*x[6] + 0.6697*x[7] + 0.2452*x[8] + 0.0803*x[10] + 0.2604*x[11] :  +Inf :   True
     17 :  1.221 :                                                                                          0.3083*x[0] + 0.0254*x[1] + 0.2799*x[2] + 0.3398*x[3] + 0.1071*x[6] + 0.0771*x[7] + 0.0162*x[8] + 0.259*x[10] + 0.3852*x[11] :  +Inf :   True
     18 :  0.418 :                                                 0.8362*x[0] + 0.877*x[1] + 0.8036*x[2] + 0.7964*x[3] + 0.6288*x[4] + 0.8219*x[5] + 0.8407*x[6] + 0.8621*x[7] + 0.8951*x[8] + 0.996*x[9] + 0.8348*x[10] + 0.8368*x[11] :  +Inf :   True
     19 :  0.713 :                                               0.0621*x[0] + 0.0898*x[2] + 0.1008*x[3] + 0.3107*x[4] + 0.0626*x[5] + 0.036*x[6] + 0.0127*x[7] + 0.016*x[8] + 0.057*x[10] + 0.047*x[11] + x[14] + x[15] + x[16] + x[17] :  +Inf :   True
     20 :  1.301 :                                                                            0.0134*x[0] + 0.014*x[2] + 0.0159*x[3] + 0.0054*x[4] + 0.0075*x[5] + 0.0052*x[6] + 0.0029*x[7] + 0.0013*x[8] + 0.0211*x[10] + 0.0103*x[11] :  +Inf :   True
     21 :    0.0 :                                                             0.0011*x[0] + 0.0004*x[2] + 0.0004*x[3] + 0.0059*x[4] + 0.0007*x[5] + 0.0003*x[6] + 0.0002*x[7] + 0.0001*x[8] + 0.0002*x[10] + 0.0002*x[11] + 0.397*x[16] :  +Inf :   True
     22 :    0.0 :                                                              0.0004*x[0] + 0.0006*x[2] + 0.0007*x[3] + 0.006*x[4] + 0.0005*x[5] + 0.0005*x[6] + 0.0006*x[7] + 0.0005*x[8] + 0.0005*x[10] + 0.0006*x[11] + 0.596*x[16] :  +Inf :   True
     23 :    0.0 :                                   41.7*x[0] + 37.37*x[1] + 43.35*x[2] + 37.4*x[3] + 39.84*x[4] + 37.01*x[5] + 36.21*x[6] + 39.4*x[7] + 50.1*x[8] + 93.33*x[9] + 41.61*x[10] + 39.14*x[11] + 49.01*x[12] + 56.84*x[13] :  +Inf :   True
     24 :   1.04 :                                 19.47*x[0] + 35.28*x[1] + 25.21*x[2] + 17.95*x[3] + 25.91*x[4] + 11.0*x[5] + 29.73*x[6] + 33.81*x[7] + 36.96*x[8] + 87.9*x[9] + 22.95*x[10] + 17.95*x[11] + 37.62*x[12] + 48.58*x[13] :  +Inf :   True
     25 :    0.0 :                                                                      20.39*x[0] + 35.36*x[1] + 26.05*x[2] + 18.97*x[3] + 30.05*x[6] + 34.04*x[7] + 37.01*x[8] + 23.73*x[10] + 19.11*x[11] + 37.62*x[12] + 48.58*x[13] :  +Inf :   True
     26 :    0.0 :                                                                                         0.0119*x[0] + 0.0049*x[2] + 0.0054*x[3] + 0.0217*x[4] + 0.0019*x[7] + 0.0091*x[8] + 0.0271*x[10] + 0.0047*x[11] + 0.998*x[12] :  +Inf :   True
     27 :    0.0 :                                                                                           0.0047*x[0] + 0.002*x[2] + 0.0025*x[3] + 0.0054*x[4] + 0.0015*x[7] + 0.0133*x[8] + 0.006*x[10] + 0.0018*x[11] + 0.992*x[13] :  +Inf :   True
     28 :    0.0 :                                                                                                       0.0094*x[0] + 0.0038*x[2] + 0.0043*x[3] + 0.0092*x[4] + 0.0029*x[7] + 0.0227*x[8] + 0.0122*x[10] + 0.0043*x[11] :  +Inf :   True
     29 :    0.0 :                                                                                                       0.0098*x[0] + 0.0035*x[2] + 0.0042*x[3] + 0.0129*x[4] + 0.0027*x[7] + 0.0192*x[8] + 0.0165*x[10] + 0.0037*x[11] :  +Inf :   True
     30 :    0.0 :                                                                                                       0.0036*x[0] + 0.0012*x[2] + 0.0014*x[3] + 0.0022*x[4] + 0.0005*x[7] + 0.0029*x[8] + 0.0061*x[10] + 0.0019*x[11] :  +Inf :   True
     31 :    0.0 :                                                                                                       0.0396*x[0] + 0.0085*x[2] + 0.0097*x[3] + 0.0326*x[4] + 0.0034*x[7] + 0.0188*x[8] + 0.0326*x[10] + 0.0093*x[11] :  +Inf :   True
     32 :    0.0 :                                                                                                          0.0254*x[0] + 0.011*x[2] + 0.0127*x[3] + 0.0728*x[4] + 0.006*x[7] + 0.042*x[8] + 0.0423*x[10] + 0.0097*x[11] :  +Inf :   True
     33 :    0.0 :                                                                                                       0.0135*x[0] + 0.0053*x[2] + 0.0062*x[3] + 0.0183*x[4] + 0.0033*x[7] + 0.0268*x[8] + 0.0208*x[10] + 0.0052*x[11] :  +Inf :   True
     34 :    0.0 :                                                                                                        0.0095*x[0] + 0.0034*x[2] + 0.004*x[3] + 0.0121*x[4] + 0.0024*x[7] + 0.0239*x[8] + 0.0205*x[10] + 0.0037*x[11] :  +Inf :   True
     35 :  0.758 :                                                                                                         0.0185*x[0] + 0.0071*x[2] + 0.0082*x[3] + 0.0243*x[4] + 0.009*x[7] + 0.1035*x[8] + 0.034*x[10] + 0.0073*x[11] :  +Inf :   True
     36 :    0.0 :                                                                                                       0.0089*x[0] + 0.0028*x[2] + 0.0033*x[3] + 0.0068*x[4] + 0.0021*x[7] + 0.0119*x[8] + 0.0114*x[10] + 0.0034*x[11] :  +Inf :   True
     37 :    0.0 :                                                                                                       0.0189*x[0] + 0.0044*x[2] + 0.0051*x[3] + 0.0121*x[4] + 0.0034*x[7] + 0.0374*x[8] + 0.0231*x[10] + 0.0047*x[11] :  +Inf :   True
     38 :  0.354 :                                                                                                        0.0266*x[0] + 0.0078*x[2] + 0.0085*x[3] + 0.021*x[4] + 0.0058*x[7] + 0.0695*x[8] + 0.0386*x[10] + 0.0077*x[11] :  +Inf :   True
     39 :    0.0 :                                                 0.0043*x[0] + 0.0011*x[2] + 0.001*x[3] + 0.1056*x[4] + 0.0157*x[5] + 0.002*x[6] + 0.0003*x[7] + 0.0003*x[8] + 0.0031*x[10] + 0.0014*x[11] + 0.245*x[14] + 0.377*x[15] :  +Inf :   True
     40 :    0.2 :                                                              0.0103*x[0] + 0.0167*x[2] + 0.0189*x[3] + 0.0528*x[4] + 0.002*x[5] + 0.0009*x[6] + 0.0025*x[7] + 0.0047*x[8] + 0.0063*x[10] + 0.0097*x[11] + 0.185*x[14] :  +Inf :   True
     41 :   0.18 :                                                                                         0.0059*x[0] + 0.0143*x[2] + 0.0161*x[3] + 0.0013*x[5] + 0.0006*x[6] + 0.0019*x[7] + 0.0041*x[8] + 0.0039*x[10] + 0.0064*x[11] :  +Inf :   True
     42 :   0.58 :                                                             0.0044*x[0] + 0.0024*x[2] + 0.0028*x[3] + 0.0475*x[4] + 0.0007*x[5] + 0.0003*x[6] + 0.0006*x[7] + 0.0006*x[8] + 0.0024*x[10] + 0.0033*x[11] + 0.185*x[14] :  +Inf :   True
     43 :    0.0 :                                                                           0.0039*x[0] + 0.0048*x[2] + 0.0055*x[3] + 0.0327*x[4] + 0.0012*x[6] + 0.0011*x[7] + 0.0015*x[8] + 0.0028*x[10] + 0.0048*x[11] + 0.129*x[14] :  +Inf :   True
     44 :    0.0 :                                                           0.0048*x[0] + 0.0081*x[2] + 0.0075*x[3] + 0.0042*x[4] + 0.0009*x[6] + 0.0009*x[7] + 0.0006*x[8] + 0.0023*x[10] + 0.0043*x[11] + 0.0091*x[14] + 0.0023*x[15] :  +Inf :   True
     45 :    0.0 :                                                                                                                      0.0033*x[0] + 0.0016*x[2] + 0.0017*x[3] + 0.0089*x[4] + 0.0053*x[7] + 0.0053*x[8] + 0.0021*x[11] :  +Inf :   True
     46 :   55.0 :                                                                                                              10.5*x[0] + 28.2*x[2] + 14.7*x[3] + 8.5*x[4] + 4.5*x[6] + 2.1*x[7] + 19.1*x[8] + 15.0*x[11] + 11.7*x[14] :  +Inf :   True
     47 :   77.0 :                                                                                     157.9*x[0] + 115.4*x[2] + 170.1*x[3] + 247.7*x[4] + 92.6*x[6] + 23.5*x[7] + 112.9*x[8] + 168.0*x[10] + 141.9*x[11] + 4023.0*x[14] :  +Inf :   True
     48 :   0.33 :                                                                                            14.3*x[0] + 194.5*x[2] + 170.3*x[3] + 20.0*x[4] + 23.9*x[6] + 5.3*x[7] + 3.1*x[8] + 31.7*x[10] + 102.7*x[11] + 284.2*x[14] :  +Inf :   True
Valor:  61.698183831275216
x 0  =  88.3231027209617
x 1  =  0.0
x 2  =  0.0
x 3  =  6.14270741458653
x 4  =  3.66692141614584
x 5  =  0.0
x 6  =  0.0
x 7  =  0.0
x 8  =  0.0
x 9  =  6.47069831220581
x 10  =  0.0
x 11  =  0.0
x 12  =  0.0
x 13  =  0.0
x 14  =  0.0
x 15  =  0.0
x 16  =  0.0
x 17  =  0.0
x 18  =  None
Status:  ok
Criterio de Parada:  optimal
2 Set Declarations
    constrs_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :   48 : {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48}
    x_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :   19 : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}

1 Var Declarations
    x : Size=19, Index=x_index
        Key : Lower : Value            : Upper : Fixed : Stale : Domain
          0 :     0 : 88.3231027209617 :  None : False : False : NonNegativeReals
          1 :     0 :              0.0 :  None : False : False : NonNegativeReals
          2 :     0 :              0.0 :  None : False : False : NonNegativeReals
          3 :     0 : 6.14270741458653 :  None : False : False : NonNegativeReals
          4 :     0 : 3.66692141614584 :  None : False : False : NonNegativeReals
          5 :     0 :              0.0 :  None : False : False : NonNegativeReals
          6 :     0 :              0.0 :  None : False : False : NonNegativeReals
          7 :     0 :              0.0 :  None : False : False : NonNegativeReals
          8 :     0 :              0.0 :  None : False : False : NonNegativeReals
          9 :     0 : 6.47069831220581 :  None : False : False : NonNegativeReals
         10 :     0 :              0.0 :  None : False : False : NonNegativeReals
         11 :     0 :              0.0 :  None : False : False : NonNegativeReals
         12 :     0 :              0.0 :  None : False : False : NonNegativeReals
         13 :     0 :              0.0 :  None : False : False : NonNegativeReals
         14 :     0 :              0.0 :  None : False : False : NonNegativeReals
         15 :     0 :              0.0 :  None : False : False : NonNegativeReals
         16 :     0 :              0.0 :  None : False : False : NonNegativeReals
         17 :     0 :              0.0 :  None : False : False : NonNegativeReals
         18 :     0 :             None :  None : False :  True : NonNegativeReals

1 Objective Declarations
    obj : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : 0.56*x[0] + 1.33*x[1] + 0.46*x[2] + 0.49*x[3] + 0.54*x[4] + 0.45*x[5] + 0.24*x[6] + 0.65*x[7] + 0.88*x[8] + 1.12*x[9] + 0.88*x[10] + 0.54*x[11] + 4.43*x[12] + 3.54*x[13] + 2.32*x[14] + 0.12*x[15] + 0.54*x[16] + 0.11*x[17]

1 Constraint Declarations
    constrs : Size=48, Index=constrs_index, Active=True
        Key : Lower  : Body                                                                                                                                                                                                                  : Upper : Active
          1 :    0.0 : 0.8983*x[0] + 0.885*x[1] + 0.8934*x[2] + 0.8972*x[3] + 0.9395*x[4] + 0.8844*x[5] + 0.8767*x[6] + 0.8748*x[7] + 0.9111*x[8] + 0.996*x[9] + 0.8918*x[10] + 0.8838*x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] :  +Inf :   True
          2 :    0.0 :                                                             39.21*x[0] + 13.13*x[2] + 15.29*x[3] + 50.36*x[4] + 6.37*x[5] + 2.47*x[6] + 7.88*x[7] + 61.07*x[8] + 48.1*x[10] + 15.62*x[11] + 85.81*x[12] + 59.38*x[13] :  +Inf :   True
          3 :    0.0 :                                                                                              78.73*x[0] + 77.7*x[2] + 77.7*x[3] + 81.5*x[4] + 27.7*x[5] + 46.0*x[6] + 87.0*x[7] + 94.0*x[8] + 91.4*x[10] + 77.0*x[11] :  +Inf :   True
          4 : 2950.0 :                                                                                         30.87*x[0] + 10.2*x[2] + 11.88*x[3] + 41.04*x[4] + 1.76*x[5] + 1.14*x[6] + 6.86*x[7] + 57.41*x[8] + 43.96*x[10] + 12.03*x[11] :  +Inf :   True
          5 :   19.8 :                                                                                   1.37*x[0] + 14.49*x[2] + 1.65*x[3] + 12.65*x[4] + 2.02*x[5] + 0.59*x[6] + 3.65*x[7] + 2.3*x[8] + 99.6*x[9] + 1.45*x[10] + 3.5*x[11] :  +Inf :   True
          6 :    0.0 :                                                                                                 0.85*x[0] + 0.785*x[2] + 0.62*x[3] + 0.7*x[4] + 0.2*x[6] + 0.92*x[7] + 0.95*x[8] + 0.95*x[9] + 0.5*x[10] + 0.65*x[11] :  +Inf :   True
          7 :    0.0 :                                                                           0.0116*x[0] + 0.1137*x[2] + 0.0102*x[3] + 0.0886*x[4] + 0.0012*x[6] + 0.0336*x[7] + 0.0219*x[8] + 0.9462*x[9] + 0.0073*x[10] + 0.0228*x[11] :  +Inf :   True
          8 :  1.131 :                                                             0.0074*x[0] + 0.0237*x[2] + 0.0049*x[3] + 0.0039*x[4] + 0.0045*x[5] + 0.0008*x[6] + 0.0191*x[7] + 0.0121*x[8] + 0.5257*x[9] + 0.0077*x[10] + 0.0154*x[11] :  +Inf :   True
          9 :  0.452 :                                                                                                                       0.0002*x[2] + 0.0008*x[4] + 0.0008*x[5] + 0.0003*x[7] + 0.0002*x[8] + 0.0694*x[9] + 0.001*x[10] :  +Inf :   True
         10 :  0.826 :                                                                                                  0.04*x[0] + 0.877*x[1] + 0.227*x[2] + 0.26*x[3] + 0.6785*x[6] + 0.6266*x[7] + 0.158*x[8] + 0.03*x[10] + 0.3135*x[11] :  +Inf :   True
         11 :  0.735 :                                                                                           0.1397*x[0] + 0.0807*x[2] + 0.1086*x[3] + 0.127*x[5] + 0.0542*x[6] + 0.0173*x[7] + 0.0112*x[8] + 0.0419*x[10] + 0.095*x[11] :  +Inf :   True
         12 :  0.204 :                                                                                                          0.294*x[0] + 0.2153*x[2] + 0.243*x[3] + 0.1175*x[6] + 0.1193*x[7] + 0.0639*x[8] + 0.1493*x[10] + 0.401*x[11] :  +Inf :   True
         13 :  1.221 :                                                                                                          0.17*x[0] + 0.1258*x[2] + 0.158*x[3] + 0.0427*x[6] + 0.0338*x[7] + 0.0863*x[8] + 0.1228*x[10] + 0.1364*x[11] :  +Inf :   True
         14 :  1.515 :                                                               0.2907*x[0] + 0.877*x[1] + 0.4467*x[2] + 0.5184*x[3] + 0.0013*x[4] + 0.611*x[5] + 0.7559*x[6] + 0.7295*x[7] + 0.2502*x[8] + 0.2974*x[10] + 0.5506*x[11] :  +Inf :   True
         15 :  0.882 :                                                                                                      0.42*x[0] + 0.971*x[1] + 0.554*x[2] + 0.554*x[3] + 0.93*x[6] + 0.918*x[7] + 0.98*x[8] + 0.27*x[10] + 0.473*x[11] :  +Inf :   True
         16 :  0.769 :                                                                                          0.1221*x[0] + 0.8516*x[1] + 0.2475*x[2] + 0.2872*x[3] + 0.703*x[6] + 0.6697*x[7] + 0.2452*x[8] + 0.0803*x[10] + 0.2604*x[11] :  +Inf :   True
         17 :  1.221 :                                                                                          0.3083*x[0] + 0.0254*x[1] + 0.2799*x[2] + 0.3398*x[3] + 0.1071*x[6] + 0.0771*x[7] + 0.0162*x[8] + 0.259*x[10] + 0.3852*x[11] :  +Inf :   True
         18 :  0.418 :                                                 0.8362*x[0] + 0.877*x[1] + 0.8036*x[2] + 0.7964*x[3] + 0.6288*x[4] + 0.8219*x[5] + 0.8407*x[6] + 0.8621*x[7] + 0.8951*x[8] + 0.996*x[9] + 0.8348*x[10] + 0.8368*x[11] :  +Inf :   True
         19 :  0.713 :                                               0.0621*x[0] + 0.0898*x[2] + 0.1008*x[3] + 0.3107*x[4] + 0.0626*x[5] + 0.036*x[6] + 0.0127*x[7] + 0.016*x[8] + 0.057*x[10] + 0.047*x[11] + x[14] + x[15] + x[16] + x[17] :  +Inf :   True
         20 :  1.301 :                                                                            0.0134*x[0] + 0.014*x[2] + 0.0159*x[3] + 0.0054*x[4] + 0.0075*x[5] + 0.0052*x[6] + 0.0029*x[7] + 0.0013*x[8] + 0.0211*x[10] + 0.0103*x[11] :  +Inf :   True
         21 :    0.0 :                                                             0.0011*x[0] + 0.0004*x[2] + 0.0004*x[3] + 0.0059*x[4] + 0.0007*x[5] + 0.0003*x[6] + 0.0002*x[7] + 0.0001*x[8] + 0.0002*x[10] + 0.0002*x[11] + 0.397*x[16] :  +Inf :   True
         22 :    0.0 :                                                              0.0004*x[0] + 0.0006*x[2] + 0.0007*x[3] + 0.006*x[4] + 0.0005*x[5] + 0.0005*x[6] + 0.0006*x[7] + 0.0005*x[8] + 0.0005*x[10] + 0.0006*x[11] + 0.596*x[16] :  +Inf :   True
         23 :    0.0 :                                   41.7*x[0] + 37.37*x[1] + 43.35*x[2] + 37.4*x[3] + 39.84*x[4] + 37.01*x[5] + 36.21*x[6] + 39.4*x[7] + 50.1*x[8] + 93.33*x[9] + 41.61*x[10] + 39.14*x[11] + 49.01*x[12] + 56.84*x[13] :  +Inf :   True
         24 :   1.04 :                                 19.47*x[0] + 35.28*x[1] + 25.21*x[2] + 17.95*x[3] + 25.91*x[4] + 11.0*x[5] + 29.73*x[6] + 33.81*x[7] + 36.96*x[8] + 87.9*x[9] + 22.95*x[10] + 17.95*x[11] + 37.62*x[12] + 48.58*x[13] :  +Inf :   True
         25 :    0.0 :                                                                      20.39*x[0] + 35.36*x[1] + 26.05*x[2] + 18.97*x[3] + 30.05*x[6] + 34.04*x[7] + 37.01*x[8] + 23.73*x[10] + 19.11*x[11] + 37.62*x[12] + 48.58*x[13] :  +Inf :   True
         26 :    0.0 :                                                                                         0.0119*x[0] + 0.0049*x[2] + 0.0054*x[3] + 0.0217*x[4] + 0.0019*x[7] + 0.0091*x[8] + 0.0271*x[10] + 0.0047*x[11] + 0.998*x[12] :  +Inf :   True
         27 :    0.0 :                                                                                           0.0047*x[0] + 0.002*x[2] + 0.0025*x[3] + 0.0054*x[4] + 0.0015*x[7] + 0.0133*x[8] + 0.006*x[10] + 0.0018*x[11] + 0.992*x[13] :  +Inf :   True
         28 :    0.0 :                                                                                                       0.0094*x[0] + 0.0038*x[2] + 0.0043*x[3] + 0.0092*x[4] + 0.0029*x[7] + 0.0227*x[8] + 0.0122*x[10] + 0.0043*x[11] :  +Inf :   True
         29 :    0.0 :                                                                                                       0.0098*x[0] + 0.0035*x[2] + 0.0042*x[3] + 0.0129*x[4] + 0.0027*x[7] + 0.0192*x[8] + 0.0165*x[10] + 0.0037*x[11] :  +Inf :   True
         30 :    0.0 :                                                                                                       0.0036*x[0] + 0.0012*x[2] + 0.0014*x[3] + 0.0022*x[4] + 0.0005*x[7] + 0.0029*x[8] + 0.0061*x[10] + 0.0019*x[11] :  +Inf :   True
         31 :    0.0 :                                                                                                       0.0396*x[0] + 0.0085*x[2] + 0.0097*x[3] + 0.0326*x[4] + 0.0034*x[7] + 0.0188*x[8] + 0.0326*x[10] + 0.0093*x[11] :  +Inf :   True
         32 :    0.0 :                                                                                                          0.0254*x[0] + 0.011*x[2] + 0.0127*x[3] + 0.0728*x[4] + 0.006*x[7] + 0.042*x[8] + 0.0423*x[10] + 0.0097*x[11] :  +Inf :   True
         33 :    0.0 :                                                                                                       0.0135*x[0] + 0.0053*x[2] + 0.0062*x[3] + 0.0183*x[4] + 0.0033*x[7] + 0.0268*x[8] + 0.0208*x[10] + 0.0052*x[11] :  +Inf :   True
         34 :    0.0 :                                                                                                        0.0095*x[0] + 0.0034*x[2] + 0.004*x[3] + 0.0121*x[4] + 0.0024*x[7] + 0.0239*x[8] + 0.0205*x[10] + 0.0037*x[11] :  +Inf :   True
         35 :  0.758 :                                                                                                         0.0185*x[0] + 0.0071*x[2] + 0.0082*x[3] + 0.0243*x[4] + 0.009*x[7] + 0.1035*x[8] + 0.034*x[10] + 0.0073*x[11] :  +Inf :   True
         36 :    0.0 :                                                                                                       0.0089*x[0] + 0.0028*x[2] + 0.0033*x[3] + 0.0068*x[4] + 0.0021*x[7] + 0.0119*x[8] + 0.0114*x[10] + 0.0034*x[11] :  +Inf :   True
         37 :    0.0 :                                                                                                       0.0189*x[0] + 0.0044*x[2] + 0.0051*x[3] + 0.0121*x[4] + 0.0034*x[7] + 0.0374*x[8] + 0.0231*x[10] + 0.0047*x[11] :  +Inf :   True
         38 :  0.354 :                                                                                                        0.0266*x[0] + 0.0078*x[2] + 0.0085*x[3] + 0.021*x[4] + 0.0058*x[7] + 0.0695*x[8] + 0.0386*x[10] + 0.0077*x[11] :  +Inf :   True
         39 :    0.0 :                                                 0.0043*x[0] + 0.0011*x[2] + 0.001*x[3] + 0.1056*x[4] + 0.0157*x[5] + 0.002*x[6] + 0.0003*x[7] + 0.0003*x[8] + 0.0031*x[10] + 0.0014*x[11] + 0.245*x[14] + 0.377*x[15] :  +Inf :   True
         40 :    0.2 :                                                              0.0103*x[0] + 0.0167*x[2] + 0.0189*x[3] + 0.0528*x[4] + 0.002*x[5] + 0.0009*x[6] + 0.0025*x[7] + 0.0047*x[8] + 0.0063*x[10] + 0.0097*x[11] + 0.185*x[14] :  +Inf :   True
         41 :   0.18 :                                                                                         0.0059*x[0] + 0.0143*x[2] + 0.0161*x[3] + 0.0013*x[5] + 0.0006*x[6] + 0.0019*x[7] + 0.0041*x[8] + 0.0039*x[10] + 0.0064*x[11] :  +Inf :   True
         42 :   0.58 :                                                             0.0044*x[0] + 0.0024*x[2] + 0.0028*x[3] + 0.0475*x[4] + 0.0007*x[5] + 0.0003*x[6] + 0.0006*x[7] + 0.0006*x[8] + 0.0024*x[10] + 0.0033*x[11] + 0.185*x[14] :  +Inf :   True
         43 :    0.0 :                                                                           0.0039*x[0] + 0.0048*x[2] + 0.0055*x[3] + 0.0327*x[4] + 0.0012*x[6] + 0.0011*x[7] + 0.0015*x[8] + 0.0028*x[10] + 0.0048*x[11] + 0.129*x[14] :  +Inf :   True
         44 :    0.0 :                                                           0.0048*x[0] + 0.0081*x[2] + 0.0075*x[3] + 0.0042*x[4] + 0.0009*x[6] + 0.0009*x[7] + 0.0006*x[8] + 0.0023*x[10] + 0.0043*x[11] + 0.0091*x[14] + 0.0023*x[15] :  +Inf :   True
         45 :    0.0 :                                                                                                                      0.0033*x[0] + 0.0016*x[2] + 0.0017*x[3] + 0.0089*x[4] + 0.0053*x[7] + 0.0053*x[8] + 0.0021*x[11] :  +Inf :   True
         46 :   55.0 :                                                                                                              10.5*x[0] + 28.2*x[2] + 14.7*x[3] + 8.5*x[4] + 4.5*x[6] + 2.1*x[7] + 19.1*x[8] + 15.0*x[11] + 11.7*x[14] :  +Inf :   True
         47 :   77.0 :                                                                                     157.9*x[0] + 115.4*x[2] + 170.1*x[3] + 247.7*x[4] + 92.6*x[6] + 23.5*x[7] + 112.9*x[8] + 168.0*x[10] + 141.9*x[11] + 4023.0*x[14] :  +Inf :   True
         48 :   0.33 :                                                                                            14.3*x[0] + 194.5*x[2] + 170.3*x[3] + 20.0*x[4] + 23.9*x[6] + 5.3*x[7] + 3.1*x[8] + 31.7*x[10] + 102.7*x[11] + 284.2*x[14] :  +Inf :   True

5 Declarations: x_index x obj constrs_index constrs
