constrs : Size=53, Index=constrs_index, Active=True
    Key : Lower  : Body                                                                                                                                                                                                                                          : Upper : Active
      1 :    0.0 :                                                                               x[0] + x[1] + x[2] + x[3] + 2.0*x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + 4.0*x[12] + 4.0*x[13] + 3.0*x[14] + 3.0*x[15] + 3.0*x[16] + 3.0*x[17] :  +Inf :   True
      2 :    0.0 :                 0.56*x[0] + 1.33*x[1] + 0.46*x[2] + 0.49*x[3] + 0.54*x[4] + 0.45*x[5] + 0.24*x[6] + 0.65*x[7] + 0.88*x[8] + 1.12*x[9] + 0.88*x[10] + 0.54*x[11] + 4.43*x[12] + 3.54*x[13] + 2.32*x[14] + 0.12*x[15] + 0.54*x[16] + 0.11*x[17] :  +Inf :   True
      3 :    0.0 : 89.83*x[0] + 88.5*x[1] + 89.34*x[2] + 89.72*x[3] + 93.95*x[4] + 88.44*x[5] + 87.67*x[6] + 87.48*x[7] + 91.11*x[8] + 99.6*x[9] + 89.18*x[10] + 88.38*x[11] + 100.0*x[12] + 100.0*x[13] + 100.0*x[14] + 100.0*x[15] + 100.0*x[16] + 100.0*x[17] :  +Inf :   True
      4 :    0.0 :                                                                                     39.21*x[0] + 13.13*x[2] + 15.29*x[3] + 50.36*x[4] + 6.37*x[5] + 2.47*x[6] + 7.88*x[7] + 61.07*x[8] + 48.1*x[10] + 15.62*x[11] + 85.81*x[12] + 59.38*x[13] :  +Inf :   True
      5 :    0.0 :                                                                                                                      78.73*x[0] + 77.7*x[2] + 77.7*x[3] + 81.5*x[4] + 27.7*x[5] + 46.0*x[6] + 87.0*x[7] + 94.0*x[8] + 91.4*x[10] + 77.0*x[11] :  +Inf :   True
      6 :    0.0 :                                                                                                                 30.87*x[0] + 10.2*x[2] + 11.88*x[3] + 41.04*x[4] + 1.76*x[5] + 1.14*x[6] + 6.86*x[7] + 57.41*x[8] + 43.96*x[10] + 12.03*x[11] :  +Inf :   True
      7 : 2950.0 :                                                                                                           1.37*x[0] + 14.49*x[2] + 1.65*x[3] + 12.65*x[4] + 2.02*x[5] + 0.59*x[6] + 3.65*x[7] + 2.3*x[8] + 99.6*x[9] + 1.45*x[10] + 3.5*x[11] :  +Inf :   True
      8 :   19.8 :                                                                                                                       85.0*x[0] + 78.5*x[2] + 62.0*x[3] + 70.0*x[4] + 20.0*x[6] + 92.0*x[7] + 95.0*x[8] + 95.0*x[9] + 50.0*x[10] + 65.0*x[11] :  +Inf :   True
      9 :    0.0 :                                                                                                                     1.16*x[0] + 11.37*x[2] + 1.02*x[3] + 8.86*x[4] + 0.12*x[6] + 3.36*x[7] + 2.19*x[8] + 94.62*x[9] + 0.73*x[10] + 2.28*x[11] :  +Inf :   True
     10 :    0.0 :                                                                                                          0.74*x[0] + 2.37*x[2] + 0.49*x[3] + 0.39*x[4] + 0.45*x[5] + 0.08*x[6] + 1.91*x[7] + 1.21*x[8] + 52.57*x[9] + 0.77*x[10] + 1.54*x[11] :  +Inf :   True
     11 :  1.131 :                                                                                                                                                             0.02*x[2] + 0.08*x[4] + 0.08*x[5] + 0.03*x[7] + 0.02*x[8] + 6.94*x[9] + 0.1*x[10] :  +Inf :   True
     12 :  0.452 :                                                                                                                                  4.0*x[0] + 87.7*x[1] + 22.7*x[2] + 26.0*x[3] + 67.85*x[6] + 62.66*x[7] + 15.8*x[8] + 3.0*x[10] + 31.35*x[11] :  +Inf :   True
     13 :  0.826 :                                                                                                                                  13.97*x[0] + 8.07*x[2] + 10.86*x[3] + 12.7*x[5] + 5.42*x[6] + 1.73*x[7] + 1.12*x[8] + 4.19*x[10] + 9.5*x[11] :  +Inf :   True
     14 :  0.735 :                                                                                                                                           29.4*x[0] + 21.53*x[2] + 24.3*x[3] + 11.75*x[6] + 11.93*x[7] + 6.39*x[8] + 14.93*x[10] + 40.1*x[11] :  +Inf :   True
     15 :  0.204 :                                                                                                                                            17.0*x[0] + 12.58*x[2] + 15.8*x[3] + 4.27*x[6] + 3.38*x[7] + 8.63*x[8] + 12.28*x[10] + 13.64*x[11] :  +Inf :   True
     16 :  1.221 :                                                                                                   29.07*x[0] + 87.7*x[1] + 44.67*x[2] + 51.84*x[3] + 0.13*x[4] + 61.1*x[5] + 75.59*x[6] + 72.95*x[7] + 25.02*x[8] + 29.74*x[10] + 55.06*x[11] :  +Inf :   True
     17 :  1.515 :                                                                                                                                   42.0*x[0] + 97.1*x[1] + 55.4*x[2] + 55.4*x[3] + 93.0*x[6] + 91.8*x[7] + 98.0*x[8] + 27.0*x[10] + 47.3*x[11] :  +Inf :   True
     18 :  0.882 :                                                                                                                            12.21*x[0] + 85.16*x[1] + 24.75*x[2] + 28.72*x[3] + 70.3*x[6] + 66.97*x[7] + 24.52*x[8] + 8.03*x[10] + 26.04*x[11] :  +Inf :   True
     19 :  0.769 :                                                                                                                              30.83*x[0] + 2.54*x[1] + 27.99*x[2] + 33.98*x[3] + 10.71*x[6] + 7.71*x[7] + 1.62*x[8] + 25.9*x[10] + 38.52*x[11] :  +Inf :   True
     20 :  1.221 :                                                                                     83.62*x[0] + 87.7*x[1] + 80.36*x[2] + 79.64*x[3] + 62.88*x[4] + 82.19*x[5] + 84.07*x[6] + 86.21*x[7] + 89.51*x[8] + 99.6*x[9] + 83.48*x[10] + 83.68*x[11] :  +Inf :   True
     21 :  0.418 :                                                                 6.21*x[0] + 8.98*x[2] + 10.08*x[3] + 31.07*x[4] + 6.26*x[5] + 3.6*x[6] + 1.27*x[7] + 1.6*x[8] + 5.7*x[10] + 4.7*x[11] + 100.0*x[14] + 100.0*x[15] + 100.0*x[16] + 100.0*x[17] :  +Inf :   True
     22 :  0.713 :                                                                                                                        1.34*x[0] + 1.4*x[2] + 1.59*x[3] + 0.54*x[4] + 0.75*x[5] + 0.52*x[6] + 0.29*x[7] + 0.13*x[8] + 2.11*x[10] + 1.03*x[11] :  +Inf :   True
     23 :  1.301 :                                                                                                          0.11*x[0] + 0.04*x[2] + 0.04*x[3] + 0.59*x[4] + 0.07*x[5] + 0.03*x[6] + 0.02*x[7] + 0.01*x[8] + 0.02*x[10] + 0.02*x[11] + 39.7*x[16] :  +Inf :   True
     24 :    0.0 :                                                                                                           0.04*x[0] + 0.06*x[2] + 0.07*x[3] + 0.6*x[4] + 0.05*x[5] + 0.05*x[6] + 0.06*x[7] + 0.05*x[8] + 0.05*x[10] + 0.06*x[11] + 59.6*x[16] :  +Inf :   True
     25 :    0.0 :                                         4170.0*x[0] + 3737.0*x[1] + 4335.0*x[2] + 3740.0*x[3] + 3984.0*x[4] + 3701.0*x[5] + 3621.0*x[6] + 3940.0*x[7] + 5010.0*x[8] + 9333.0*x[9] + 4161.0*x[10] + 3914.0*x[11] + 4901.0*x[12] + 5684.0*x[13] :  +Inf :   True
     26 :    0.0 :                                         1947.0*x[0] + 3528.0*x[1] + 2521.0*x[2] + 1795.0*x[3] + 2591.0*x[4] + 1100.0*x[5] + 2973.0*x[6] + 3381.0*x[7] + 3696.0*x[8] + 8790.0*x[9] + 2295.0*x[10] + 1795.0*x[11] + 3762.0*x[12] + 4858.0*x[13] :  +Inf :   True
     27 :   1.04 :                                                                                   2039.0*x[0] + 3536.0*x[1] + 2605.0*x[2] + 1897.0*x[3] + 3005.0*x[6] + 3404.0*x[7] + 3701.0*x[8] + 2373.0*x[10] + 1911.0*x[11] + 3762.0*x[12] + 4858.0*x[13] :  +Inf :   True
     28 :    0.0 :                                                                                   2173.0*x[0] + 3143.0*x[2] + 2701.0*x[4] + 3192.0*x[6] + 3500.0*x[7] + 3868.0*x[8] + 9200.0*x[9] + 2590.0*x[10] + 2119.0*x[11] + 3762.0*x[12] + 4858.0*x[13] :  +Inf :   True
     29 :    0.0 :                                                                                                                                  1.19*x[0] + 0.49*x[2] + 0.54*x[3] + 2.17*x[4] + 0.19*x[7] + 0.91*x[8] + 2.71*x[10] + 0.47*x[11] + 99.8*x[12] :  +Inf :   True
     30 :    0.0 :                                                                                                                                    0.47*x[0] + 0.2*x[2] + 0.25*x[3] + 0.54*x[4] + 0.15*x[7] + 1.33*x[8] + 0.6*x[10] + 0.18*x[11] + 99.2*x[13] :  +Inf :   True
     31 :    0.0 :                                                                                                                                               0.94*x[0] + 0.38*x[2] + 0.43*x[3] + 0.92*x[4] + 0.29*x[7] + 2.27*x[8] + 1.22*x[10] + 0.43*x[11] :  +Inf :   True
     32 :    0.0 :                                                                                                                                               0.98*x[0] + 0.35*x[2] + 0.42*x[3] + 1.29*x[4] + 0.27*x[7] + 1.92*x[8] + 1.65*x[10] + 0.37*x[11] :  +Inf :   True
     33 :    0.0 :                                                                                                                                               0.36*x[0] + 0.12*x[2] + 0.14*x[3] + 0.22*x[4] + 0.05*x[7] + 0.29*x[8] + 0.61*x[10] + 0.19*x[11] :  +Inf :   True
     34 :    0.0 :                                                                                                                                               3.96*x[0] + 0.85*x[2] + 0.97*x[3] + 3.26*x[4] + 0.34*x[7] + 1.88*x[8] + 3.26*x[10] + 0.93*x[11] :  +Inf :   True
     35 :    0.0 :                                                                                                                                                  2.54*x[0] + 1.1*x[2] + 1.27*x[3] + 7.28*x[4] + 0.6*x[7] + 4.2*x[8] + 4.23*x[10] + 0.97*x[11] :  +Inf :   True
     36 :    0.0 :                                                                                                                                               1.35*x[0] + 0.53*x[2] + 0.62*x[3] + 1.83*x[4] + 0.33*x[7] + 2.68*x[8] + 2.08*x[10] + 0.52*x[11] :  +Inf :   True
     37 :    0.0 :                                                                                                                                                0.95*x[0] + 0.34*x[2] + 0.4*x[3] + 1.21*x[4] + 0.24*x[7] + 2.39*x[8] + 2.05*x[10] + 0.37*x[11] :  +Inf :   True
     38 :    0.0 :                                                                                                                                                1.85*x[0] + 0.71*x[2] + 0.82*x[3] + 2.43*x[4] + 0.9*x[7] + 10.35*x[8] + 3.4*x[10] + 0.73*x[11] :  +Inf :   True
     39 :  0.758 :                                                                                                                                               0.89*x[0] + 0.28*x[2] + 0.33*x[3] + 0.68*x[4] + 0.21*x[7] + 1.19*x[8] + 1.14*x[10] + 0.34*x[11] :  +Inf :   True
     40 :    0.0 :                                                                                                                                               1.89*x[0] + 0.44*x[2] + 0.51*x[3] + 1.21*x[4] + 0.34*x[7] + 3.74*x[8] + 2.31*x[10] + 0.47*x[11] :  +Inf :   True
     41 :    0.0 :                                                                                                                                                2.66*x[0] + 0.78*x[2] + 0.85*x[3] + 2.1*x[4] + 0.58*x[7] + 6.95*x[8] + 3.86*x[10] + 0.77*x[11] :  +Inf :   True
     42 :  0.354 :                                                                                              0.43*x[0] + 0.11*x[2] + 0.1*x[3] + 10.56*x[4] + 1.57*x[5] + 0.2*x[6] + 0.03*x[7] + 0.03*x[8] + 0.31*x[10] + 0.14*x[11] + 24.5*x[14] + 37.7*x[15] :  +Inf :   True
     43 :    0.0 :                                                                                                           1.03*x[0] + 1.67*x[2] + 1.89*x[3] + 5.28*x[4] + 0.2*x[5] + 0.09*x[6] + 0.25*x[7] + 0.47*x[8] + 0.63*x[10] + 0.97*x[11] + 18.5*x[14] :  +Inf :   True
     44 :    0.2 :                                                                                                                                   0.59*x[0] + 1.43*x[2] + 1.61*x[3] + 0.13*x[5] + 0.06*x[6] + 0.19*x[7] + 0.41*x[8] + 0.39*x[10] + 0.64*x[11] :  +Inf :   True
     45 :   0.18 :                                                                                                          0.44*x[0] + 0.24*x[2] + 0.28*x[3] + 4.75*x[4] + 0.07*x[5] + 0.03*x[6] + 0.06*x[7] + 0.06*x[8] + 0.24*x[10] + 0.33*x[11] + 18.5*x[14] :  +Inf :   True
     46 :   0.58 :                                                                                                                      0.39*x[0] + 0.48*x[2] + 0.55*x[3] + 3.27*x[4] + 0.12*x[6] + 0.11*x[7] + 0.15*x[8] + 0.28*x[10] + 0.48*x[11] + 12.9*x[14] :  +Inf :   True
     47 :    0.0 :                                                                                                         0.48*x[0] + 0.81*x[2] + 0.75*x[3] + 0.42*x[4] + 0.09*x[6] + 0.09*x[7] + 0.06*x[8] + 0.23*x[10] + 0.43*x[11] + 0.91*x[14] + 0.23*x[15] :  +Inf :   True
     48 :    0.0 :                                                                                                                                                            0.33*x[0] + 0.16*x[2] + 0.17*x[3] + 0.89*x[4] + 0.53*x[7] + 0.53*x[8] + 0.21*x[11] :  +Inf :   True
     49 :   11.0 :                                                                                                                                      10.5*x[0] + 28.2*x[2] + 14.7*x[3] + 8.5*x[4] + 4.5*x[6] + 2.1*x[7] + 19.1*x[8] + 15.0*x[11] + 11.7*x[14] :  +Inf :   True
     50 :   55.0 :                                                                                                             157.9*x[0] + 115.4*x[2] + 170.1*x[3] + 247.7*x[4] + 92.6*x[6] + 23.5*x[7] + 112.9*x[8] + 168.0*x[10] + 141.9*x[11] + 4023.0*x[14] :  +Inf :   True
     51 :   77.0 :                                                                                                                    14.3*x[0] + 194.5*x[2] + 170.3*x[3] + 20.0*x[4] + 23.9*x[6] + 5.3*x[7] + 3.1*x[8] + 31.7*x[10] + 102.7*x[11] + 284.2*x[14] :  +Inf :   True
     52 :   0.33 :                                                                                                                                                0.58*x[0] + 0.35*x[2] + 0.37*x[4] + 0.15*x[6] + 0.07*x[7] + 0.2*x[8] + 0.34*x[10] + 0.31*x[11] :  +Inf :   True
     53 :   71.5 :                                                                                                                     56.7*x[0] + 49.8*x[2] + 47.7*x[3] + 80.8*x[4] + 11.1*x[6] + 21.5*x[7] + 25.3*x[8] + 44.8*x[10] + 134.5*x[11] + 40.3*x[14] :  +Inf :   True
Valor:  0.1434121037463752
x 0  =  2141.43675718882
x 1  =  0.0
x 2  =  0.0
x 3  =  0.0
x 4  =  0.0
x 5  =  0.0
x 6  =  0.0
x 7  =  0.0
x 8  =  0.0
x 9  =  0.16296829971179
x 10  =  0.0
x 11  =  0.0
x 12  =  0.0
x 13  =  0.0
x 14  =  0.0
x 15  =  0.0
x 16  =  0.0
x 17  =  0.0
x 18  =  0.0
Status:  ok
Criterio de Parada:  optimal
2 Set Declarations
    constrs_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :   53 : {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53}
    x_index : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :   19 : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}

1 Var Declarations
    x : Size=19, Index=x_index
        Key : Lower : Value            : Upper : Fixed : Stale : Domain
          0 :     0 : 2141.43675718882 :  None : False : False : NonNegativeReals
          1 :     0 :              0.0 :  None : False : False : NonNegativeReals
          2 :     0 :              0.0 :  None : False : False : NonNegativeReals
          3 :     0 :              0.0 :  None : False : False : NonNegativeReals
          4 :     0 :              0.0 :  None : False : False : NonNegativeReals
          5 :     0 :              0.0 :  None : False : False : NonNegativeReals
          6 :     0 :              0.0 :  None : False : False : NonNegativeReals
          7 :     0 :              0.0 :  None : False : False : NonNegativeReals
          8 :     0 :              0.0 :  None : False : False : NonNegativeReals
          9 :     0 : 0.16296829971179 :  None : False : False : NonNegativeReals
         10 :     0 :              0.0 :  None : False : False : NonNegativeReals
         11 :     0 :              0.0 :  None : False : False : NonNegativeReals
         12 :     0 :              0.0 :  None : False : False : NonNegativeReals
         13 :     0 :              0.0 :  None : False : False : NonNegativeReals
         14 :     0 :              0.0 :  None : False : False : NonNegativeReals
         15 :     0 :              0.0 :  None : False : False : NonNegativeReals
         16 :     0 :              0.0 :  None : False : False : NonNegativeReals
         17 :     0 :              0.0 :  None : False : False : NonNegativeReals
         18 :     0 :              0.0 :  None : False : False : NonNegativeReals

1 Objective Declarations
    obj : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : 0.56*x[1] + 1.33*x[2] + 0.46*x[3] + 0.49*x[4] + 0.54*x[5] + 0.45*x[6] + 0.24*x[7] + 0.65*x[8] + 0.88*x[9] + 1.12*x[10] + 0.88*x[11] + 0.54*x[12] + 4.43*x[13] + 3.54*x[14] + 2.32*x[15] + 0.12*x[16] + 0.54*x[17] + 0.11*x[18]

1 Constraint Declarations
    constrs : Size=53, Index=constrs_index, Active=True
        Key : Lower  : Body                                                                                                                                                                                                                                          : Upper : Active
          1 :    0.0 :                                                                               x[0] + x[1] + x[2] + x[3] + 2.0*x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + 4.0*x[12] + 4.0*x[13] + 3.0*x[14] + 3.0*x[15] + 3.0*x[16] + 3.0*x[17] :  +Inf :   True
          2 :    0.0 :                 0.56*x[0] + 1.33*x[1] + 0.46*x[2] + 0.49*x[3] + 0.54*x[4] + 0.45*x[5] + 0.24*x[6] + 0.65*x[7] + 0.88*x[8] + 1.12*x[9] + 0.88*x[10] + 0.54*x[11] + 4.43*x[12] + 3.54*x[13] + 2.32*x[14] + 0.12*x[15] + 0.54*x[16] + 0.11*x[17] :  +Inf :   True
          3 :    0.0 : 89.83*x[0] + 88.5*x[1] + 89.34*x[2] + 89.72*x[3] + 93.95*x[4] + 88.44*x[5] + 87.67*x[6] + 87.48*x[7] + 91.11*x[8] + 99.6*x[9] + 89.18*x[10] + 88.38*x[11] + 100.0*x[12] + 100.0*x[13] + 100.0*x[14] + 100.0*x[15] + 100.0*x[16] + 100.0*x[17] :  +Inf :   True
          4 :    0.0 :                                                                                     39.21*x[0] + 13.13*x[2] + 15.29*x[3] + 50.36*x[4] + 6.37*x[5] + 2.47*x[6] + 7.88*x[7] + 61.07*x[8] + 48.1*x[10] + 15.62*x[11] + 85.81*x[12] + 59.38*x[13] :  +Inf :   True
          5 :    0.0 :                                                                                                                      78.73*x[0] + 77.7*x[2] + 77.7*x[3] + 81.5*x[4] + 27.7*x[5] + 46.0*x[6] + 87.0*x[7] + 94.0*x[8] + 91.4*x[10] + 77.0*x[11] :  +Inf :   True
          6 :    0.0 :                                                                                                                 30.87*x[0] + 10.2*x[2] + 11.88*x[3] + 41.04*x[4] + 1.76*x[5] + 1.14*x[6] + 6.86*x[7] + 57.41*x[8] + 43.96*x[10] + 12.03*x[11] :  +Inf :   True
          7 : 2950.0 :                                                                                                           1.37*x[0] + 14.49*x[2] + 1.65*x[3] + 12.65*x[4] + 2.02*x[5] + 0.59*x[6] + 3.65*x[7] + 2.3*x[8] + 99.6*x[9] + 1.45*x[10] + 3.5*x[11] :  +Inf :   True
          8 :   19.8 :                                                                                                                       85.0*x[0] + 78.5*x[2] + 62.0*x[3] + 70.0*x[4] + 20.0*x[6] + 92.0*x[7] + 95.0*x[8] + 95.0*x[9] + 50.0*x[10] + 65.0*x[11] :  +Inf :   True
          9 :    0.0 :                                                                                                                     1.16*x[0] + 11.37*x[2] + 1.02*x[3] + 8.86*x[4] + 0.12*x[6] + 3.36*x[7] + 2.19*x[8] + 94.62*x[9] + 0.73*x[10] + 2.28*x[11] :  +Inf :   True
         10 :    0.0 :                                                                                                          0.74*x[0] + 2.37*x[2] + 0.49*x[3] + 0.39*x[4] + 0.45*x[5] + 0.08*x[6] + 1.91*x[7] + 1.21*x[8] + 52.57*x[9] + 0.77*x[10] + 1.54*x[11] :  +Inf :   True
         11 :  1.131 :                                                                                                                                                             0.02*x[2] + 0.08*x[4] + 0.08*x[5] + 0.03*x[7] + 0.02*x[8] + 6.94*x[9] + 0.1*x[10] :  +Inf :   True
         12 :  0.452 :                                                                                                                                  4.0*x[0] + 87.7*x[1] + 22.7*x[2] + 26.0*x[3] + 67.85*x[6] + 62.66*x[7] + 15.8*x[8] + 3.0*x[10] + 31.35*x[11] :  +Inf :   True
         13 :  0.826 :                                                                                                                                  13.97*x[0] + 8.07*x[2] + 10.86*x[3] + 12.7*x[5] + 5.42*x[6] + 1.73*x[7] + 1.12*x[8] + 4.19*x[10] + 9.5*x[11] :  +Inf :   True
         14 :  0.735 :                                                                                                                                           29.4*x[0] + 21.53*x[2] + 24.3*x[3] + 11.75*x[6] + 11.93*x[7] + 6.39*x[8] + 14.93*x[10] + 40.1*x[11] :  +Inf :   True
         15 :  0.204 :                                                                                                                                            17.0*x[0] + 12.58*x[2] + 15.8*x[3] + 4.27*x[6] + 3.38*x[7] + 8.63*x[8] + 12.28*x[10] + 13.64*x[11] :  +Inf :   True
         16 :  1.221 :                                                                                                   29.07*x[0] + 87.7*x[1] + 44.67*x[2] + 51.84*x[3] + 0.13*x[4] + 61.1*x[5] + 75.59*x[6] + 72.95*x[7] + 25.02*x[8] + 29.74*x[10] + 55.06*x[11] :  +Inf :   True
         17 :  1.515 :                                                                                                                                   42.0*x[0] + 97.1*x[1] + 55.4*x[2] + 55.4*x[3] + 93.0*x[6] + 91.8*x[7] + 98.0*x[8] + 27.0*x[10] + 47.3*x[11] :  +Inf :   True
         18 :  0.882 :                                                                                                                            12.21*x[0] + 85.16*x[1] + 24.75*x[2] + 28.72*x[3] + 70.3*x[6] + 66.97*x[7] + 24.52*x[8] + 8.03*x[10] + 26.04*x[11] :  +Inf :   True
         19 :  0.769 :                                                                                                                              30.83*x[0] + 2.54*x[1] + 27.99*x[2] + 33.98*x[3] + 10.71*x[6] + 7.71*x[7] + 1.62*x[8] + 25.9*x[10] + 38.52*x[11] :  +Inf :   True
         20 :  1.221 :                                                                                     83.62*x[0] + 87.7*x[1] + 80.36*x[2] + 79.64*x[3] + 62.88*x[4] + 82.19*x[5] + 84.07*x[6] + 86.21*x[7] + 89.51*x[8] + 99.6*x[9] + 83.48*x[10] + 83.68*x[11] :  +Inf :   True
         21 :  0.418 :                                                                 6.21*x[0] + 8.98*x[2] + 10.08*x[3] + 31.07*x[4] + 6.26*x[5] + 3.6*x[6] + 1.27*x[7] + 1.6*x[8] + 5.7*x[10] + 4.7*x[11] + 100.0*x[14] + 100.0*x[15] + 100.0*x[16] + 100.0*x[17] :  +Inf :   True
         22 :  0.713 :                                                                                                                        1.34*x[0] + 1.4*x[2] + 1.59*x[3] + 0.54*x[4] + 0.75*x[5] + 0.52*x[6] + 0.29*x[7] + 0.13*x[8] + 2.11*x[10] + 1.03*x[11] :  +Inf :   True
         23 :  1.301 :                                                                                                          0.11*x[0] + 0.04*x[2] + 0.04*x[3] + 0.59*x[4] + 0.07*x[5] + 0.03*x[6] + 0.02*x[7] + 0.01*x[8] + 0.02*x[10] + 0.02*x[11] + 39.7*x[16] :  +Inf :   True
         24 :    0.0 :                                                                                                           0.04*x[0] + 0.06*x[2] + 0.07*x[3] + 0.6*x[4] + 0.05*x[5] + 0.05*x[6] + 0.06*x[7] + 0.05*x[8] + 0.05*x[10] + 0.06*x[11] + 59.6*x[16] :  +Inf :   True
         25 :    0.0 :                                         4170.0*x[0] + 3737.0*x[1] + 4335.0*x[2] + 3740.0*x[3] + 3984.0*x[4] + 3701.0*x[5] + 3621.0*x[6] + 3940.0*x[7] + 5010.0*x[8] + 9333.0*x[9] + 4161.0*x[10] + 3914.0*x[11] + 4901.0*x[12] + 5684.0*x[13] :  +Inf :   True
         26 :    0.0 :                                         1947.0*x[0] + 3528.0*x[1] + 2521.0*x[2] + 1795.0*x[3] + 2591.0*x[4] + 1100.0*x[5] + 2973.0*x[6] + 3381.0*x[7] + 3696.0*x[8] + 8790.0*x[9] + 2295.0*x[10] + 1795.0*x[11] + 3762.0*x[12] + 4858.0*x[13] :  +Inf :   True
         27 :   1.04 :                                                                                   2039.0*x[0] + 3536.0*x[1] + 2605.0*x[2] + 1897.0*x[3] + 3005.0*x[6] + 3404.0*x[7] + 3701.0*x[8] + 2373.0*x[10] + 1911.0*x[11] + 3762.0*x[12] + 4858.0*x[13] :  +Inf :   True
         28 :    0.0 :                                                                                   2173.0*x[0] + 3143.0*x[2] + 2701.0*x[4] + 3192.0*x[6] + 3500.0*x[7] + 3868.0*x[8] + 9200.0*x[9] + 2590.0*x[10] + 2119.0*x[11] + 3762.0*x[12] + 4858.0*x[13] :  +Inf :   True
         29 :    0.0 :                                                                                                                                  1.19*x[0] + 0.49*x[2] + 0.54*x[3] + 2.17*x[4] + 0.19*x[7] + 0.91*x[8] + 2.71*x[10] + 0.47*x[11] + 99.8*x[12] :  +Inf :   True
         30 :    0.0 :                                                                                                                                    0.47*x[0] + 0.2*x[2] + 0.25*x[3] + 0.54*x[4] + 0.15*x[7] + 1.33*x[8] + 0.6*x[10] + 0.18*x[11] + 99.2*x[13] :  +Inf :   True
         31 :    0.0 :                                                                                                                                               0.94*x[0] + 0.38*x[2] + 0.43*x[3] + 0.92*x[4] + 0.29*x[7] + 2.27*x[8] + 1.22*x[10] + 0.43*x[11] :  +Inf :   True
         32 :    0.0 :                                                                                                                                               0.98*x[0] + 0.35*x[2] + 0.42*x[3] + 1.29*x[4] + 0.27*x[7] + 1.92*x[8] + 1.65*x[10] + 0.37*x[11] :  +Inf :   True
         33 :    0.0 :                                                                                                                                               0.36*x[0] + 0.12*x[2] + 0.14*x[3] + 0.22*x[4] + 0.05*x[7] + 0.29*x[8] + 0.61*x[10] + 0.19*x[11] :  +Inf :   True
         34 :    0.0 :                                                                                                                                               3.96*x[0] + 0.85*x[2] + 0.97*x[3] + 3.26*x[4] + 0.34*x[7] + 1.88*x[8] + 3.26*x[10] + 0.93*x[11] :  +Inf :   True
         35 :    0.0 :                                                                                                                                                  2.54*x[0] + 1.1*x[2] + 1.27*x[3] + 7.28*x[4] + 0.6*x[7] + 4.2*x[8] + 4.23*x[10] + 0.97*x[11] :  +Inf :   True
         36 :    0.0 :                                                                                                                                               1.35*x[0] + 0.53*x[2] + 0.62*x[3] + 1.83*x[4] + 0.33*x[7] + 2.68*x[8] + 2.08*x[10] + 0.52*x[11] :  +Inf :   True
         37 :    0.0 :                                                                                                                                                0.95*x[0] + 0.34*x[2] + 0.4*x[3] + 1.21*x[4] + 0.24*x[7] + 2.39*x[8] + 2.05*x[10] + 0.37*x[11] :  +Inf :   True
         38 :    0.0 :                                                                                                                                                1.85*x[0] + 0.71*x[2] + 0.82*x[3] + 2.43*x[4] + 0.9*x[7] + 10.35*x[8] + 3.4*x[10] + 0.73*x[11] :  +Inf :   True
         39 :  0.758 :                                                                                                                                               0.89*x[0] + 0.28*x[2] + 0.33*x[3] + 0.68*x[4] + 0.21*x[7] + 1.19*x[8] + 1.14*x[10] + 0.34*x[11] :  +Inf :   True
         40 :    0.0 :                                                                                                                                               1.89*x[0] + 0.44*x[2] + 0.51*x[3] + 1.21*x[4] + 0.34*x[7] + 3.74*x[8] + 2.31*x[10] + 0.47*x[11] :  +Inf :   True
         41 :    0.0 :                                                                                                                                                2.66*x[0] + 0.78*x[2] + 0.85*x[3] + 2.1*x[4] + 0.58*x[7] + 6.95*x[8] + 3.86*x[10] + 0.77*x[11] :  +Inf :   True
         42 :  0.354 :                                                                                              0.43*x[0] + 0.11*x[2] + 0.1*x[3] + 10.56*x[4] + 1.57*x[5] + 0.2*x[6] + 0.03*x[7] + 0.03*x[8] + 0.31*x[10] + 0.14*x[11] + 24.5*x[14] + 37.7*x[15] :  +Inf :   True
         43 :    0.0 :                                                                                                           1.03*x[0] + 1.67*x[2] + 1.89*x[3] + 5.28*x[4] + 0.2*x[5] + 0.09*x[6] + 0.25*x[7] + 0.47*x[8] + 0.63*x[10] + 0.97*x[11] + 18.5*x[14] :  +Inf :   True
         44 :    0.2 :                                                                                                                                   0.59*x[0] + 1.43*x[2] + 1.61*x[3] + 0.13*x[5] + 0.06*x[6] + 0.19*x[7] + 0.41*x[8] + 0.39*x[10] + 0.64*x[11] :  +Inf :   True
         45 :   0.18 :                                                                                                          0.44*x[0] + 0.24*x[2] + 0.28*x[3] + 4.75*x[4] + 0.07*x[5] + 0.03*x[6] + 0.06*x[7] + 0.06*x[8] + 0.24*x[10] + 0.33*x[11] + 18.5*x[14] :  +Inf :   True
         46 :   0.58 :                                                                                                                      0.39*x[0] + 0.48*x[2] + 0.55*x[3] + 3.27*x[4] + 0.12*x[6] + 0.11*x[7] + 0.15*x[8] + 0.28*x[10] + 0.48*x[11] + 12.9*x[14] :  +Inf :   True
         47 :    0.0 :                                                                                                         0.48*x[0] + 0.81*x[2] + 0.75*x[3] + 0.42*x[4] + 0.09*x[6] + 0.09*x[7] + 0.06*x[8] + 0.23*x[10] + 0.43*x[11] + 0.91*x[14] + 0.23*x[15] :  +Inf :   True
         48 :    0.0 :                                                                                                                                                            0.33*x[0] + 0.16*x[2] + 0.17*x[3] + 0.89*x[4] + 0.53*x[7] + 0.53*x[8] + 0.21*x[11] :  +Inf :   True
         49 :   11.0 :                                                                                                                                      10.5*x[0] + 28.2*x[2] + 14.7*x[3] + 8.5*x[4] + 4.5*x[6] + 2.1*x[7] + 19.1*x[8] + 15.0*x[11] + 11.7*x[14] :  +Inf :   True
         50 :   55.0 :                                                                                                             157.9*x[0] + 115.4*x[2] + 170.1*x[3] + 247.7*x[4] + 92.6*x[6] + 23.5*x[7] + 112.9*x[8] + 168.0*x[10] + 141.9*x[11] + 4023.0*x[14] :  +Inf :   True
         51 :   77.0 :                                                                                                                    14.3*x[0] + 194.5*x[2] + 170.3*x[3] + 20.0*x[4] + 23.9*x[6] + 5.3*x[7] + 3.1*x[8] + 31.7*x[10] + 102.7*x[11] + 284.2*x[14] :  +Inf :   True
         52 :   0.33 :                                                                                                                                                0.58*x[0] + 0.35*x[2] + 0.37*x[4] + 0.15*x[6] + 0.07*x[7] + 0.2*x[8] + 0.34*x[10] + 0.31*x[11] :  +Inf :   True
         53 :   71.5 :                                                                                                                     56.7*x[0] + 49.8*x[2] + 47.7*x[3] + 80.8*x[4] + 11.1*x[6] + 21.5*x[7] + 25.3*x[8] + 44.8*x[10] + 134.5*x[11] + 40.3*x[14] :  +Inf :   True

5 Declarations: x_index x obj constrs_index constrs
