<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Otimização</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

    .container {
      padding: 30px 50px;
      height: 100vh;
      max-width: unset;
      background: linear-gradient(180deg, #0B2026 0%, #041536 100%);
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      margin: 20px 0;
      font-style: normal;
      font-weight: 700;
      font-size: 42px;
      line-height: 151.02%;
      text-align: center;
      color: #16F57D;
    }

    .form-wrapper {
      padding: 30px 50px;
      max-width: unset;
      background: rgba(1, 17, 20, 0.8);
      box-shadow: 4px 4px 8px rgba(14, 14, 14, 0.25);
      border-radius: 8px;
    }

    .form-wrapper button {
      background-color: #44c767;
      border-radius: 28px;
      border: 1px solid #18ab29;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 17px;
      padding: 6px 31px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #2f6627;
      margin: 0 auto;
      display: flex;
    }

    .form-wrapper button:hover {
      background-color:#5cbf2a;
    }
    .form-group {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .form-group input, .form-group label {
      color: white;
    }

    .form-group input {
      display: none;
    }

    .form-group label {
      background-color:#ffffff;
      border-radius:6px;
      border:1px solid #dcdcdc;
      display:inline-block;
      cursor:pointer;
      color:#666666;
      font-family:Arial;
      font-size:17px;
      padding:9px 31px;
      text-decoration:none;
      text-shadow:0px 1px 0px #ffffff;
      margin-bottom: 20px;
    }

    .alert {
      display: none;
      max-width: fit-content;
      margin: 20px auto;
    }

    .separator-line {
      display: none;
      border-top: 1px solid #f2f2f2;
      margin-top: 20px;
    }

    @media (max-width: 767px) {
      h1 {
        font-size: 32px;
      }

      .form-wrapper {
        padding: 30px;
      }

      .form-group label {
        padding: 9px 17px;
      }
    }
    </style>
</head>
<body>
  <div class="container">
    <h1>Otimização de Componentes para Ração de Ruminantes</h1>
    

    <div class="form-wrapper">
    <form action="/" method="POST" enctype="multipart/form-data">

      <div class="form-group">
        <input type="file" class="form-control-file" id="file-upload" name="file">
        <label for="file-upload" for="file" id="file-name">Selecione o arquivo</label>
        <button type="submit" onclick="showAlert()">Enviar</button>
    </form>
  </div>
   
  <div class="separator-line"></div> 
      <div class="alert alert-success" role="alert">
        Carregando arquivo...
      </div>
    
    </div>

</body>
</html>
<script>
  document.querySelector("#file-upload").onchange = function(){
    document.querySelector("#file-name").textContent = this.files[0].name;
  }
  

  function showAlert() {
    document.querySelector(".alert-success").style.display="block";
    document.querySelector(".separator-line").style.display="block";

  }
</script>
